# Spring-Boot

./: .gitignore  pom.xml  spring-boot-examples.code-workspace
GoogleOAuth2OpenIdRestAPI/: README.md  pom.xml
GoogleOAuth2OpenIdRestAPI/src/main/java/app/: App.java  Session.java
GoogleOAuth2OpenIdRestAPI/src/main/java/app/controller/: AuthController.java  DataController.java  ErrorHandler.java  SiteController.java
GoogleOAuth2OpenIdRestAPI/src/main/java/app/security/: ClientResponse.java  Google.java  TokenResponse.java  UserDetails.java  UserDetails2.java
GoogleOAuth2OpenIdRestAPI/src/main/resources/: application.properties  application.yml
GoogleOAuth2OpenIdRestAPI/src/main/resources/static/: index.html
basic-jdbc/: pom.xml
basic-jdbc/src/main/java/basicjdbc/: Account.java  App.java  Task.java  TimerTaskRepository.java
basic-jdbc/src/main/resources/: application.properties
basic-jdbc/src/main/resources/sql/ddl/: timer_tasks_ddl.sql
basic-jpa/: pom.xml
basic-jpa/src/main/java/basicjpa/: App.java
basic-oauth2/: pom.xml
basic-oauth2/src/main/java/basicoauth2/: App.java
basic-oauth2/src/main/resources/: application.yml
basic-oauth2/src/main/resources/static/: index.html
basic-spring-data-redis/: pom.xml
basic-spring-data-redis/src/main/java/app/: MainConfig.java  RedisObj.java  RedisObjRepository.java
bean-life-cycle/: pom.xml
bean-life-cycle/src/main/java/org/william/beanlifecycle/: BeanConfiguration.java  BeanContextClasses.java  BeanLifeCycleApplication.java  MyFirstBean.java
bean-life-cycle/src/main/resources/beans/: mybeans.xml
bean-life-cycle/src/main/resources/props/: william.properties
bean-life-cycle/src/test/java/org/william/beanlifecycle/: BeanLifeCycleApplicationTests.java
csrf-server/: pom.xml
csrf-server/src/main/java/examples/java/secure/: PageController.java  SampleSecureApplication.java  SecurityConfig.java
csrf-server/src/main/resources/: application.properties
csrf-server/src/main/resources/templates/: admin.html  index.html  login.html  registration.html
session-cookie-management/: pom.xml
session-cookie-management/src/main/java/app/: PageController.java  WebConfig.java
session-cookie-management/src/main/resources/: application.properties
session-cookie-management/src/main/resources/templates/: index.html
simple-app/: pom.xml
simple-app/src/main/java/simpleapp/: App.java
spring-react/: package-lock.json  pom.xml  readme.md  webpack.config.js
spring-react/src/main/java/examples/java/simple/: SampleSimpleApplication.java
spring-react/src/main/java/examples/java/simple/controller/: UIController.java
spring-react/src/main/java/examples/java/simple/model/: Blog.java
spring-react/src/main/java/examples/java/simple/repository/: BlogRepository.java
spring-react/src/main/js/: app.js
spring-react/src/main/resources/: application.properties
spring-react/src/main/resources/static/built/: bundle.js  bundle.js.map
spring-react/src/main/resources/templates/: main.css
spring-session-redis/: pom.xml
spring-session-redis/src/main/java/app/: MyRestCon.java  Runner.java
spring-session-redis/src/main/resources/: application.properties
spring-session-redis/src/main/resources/static/: index.html
