# applies @EnableRedisHttpSession
# autowires springSessionRepositoryFilter
# springSessionRepositoryFilter replaces Servlet API's HttpSession with a Spring backed bean
spring.session.store-type=redis

# Session configuration
server.servlet.session.timeout=30m
spring.session.redis.flush-mode=on-save
# Prefix
spring.session.redis.namespace=myapp1

# Redis Server Configuration
spring.redis.host=localhost
spring.redis.password=someweirdpass
spring.redis.port=7979

# Server configuration
server.port=8989