# Separate embedded database for each test context
#spring.datasource.generate-unique-name=true
# Other properties
#spring.datasource.type=HikariCP
# Postgresql connection
spring.datasource.url=<jdbc:postgresql://localhost:5432/database>
spring.datasource.username=<pass-in-run-config>
spring.datasource.password=<pass-in-run-config>
spring.datasource.driver-class-name=org.postgresql.Driver